<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TacTimeWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niW-Yo-cf0">
                                <rect key="frame" x="302" y="20" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="settings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BYX-qB-HHe"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="abe-LX-hjU">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O7e-7h-l14">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WatchDataTableViewCell" rowHeight="109" id="A4N-QQ-fOU" customClass="WatchDataTableViewCell" customModule="TacTimeWatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A4N-QQ-fOU" id="PNq-nE-rkl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oxz-aN-x0w">
                                                    <rect key="frame" x="16" y="4" width="222" height="29"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qNF-mz-vD1">
                                                            <rect key="frame" x="0.0" y="0.0" width="58" height="29"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQB-ce-VYI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="14.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="58" id="nEk-iS-y8u"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mss-YA-0TW">
                                                                    <rect key="frame" x="0.0" y="14.5" width="58" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ruX-ll-G44">
                                                            <rect key="frame" x="62" y="0.0" width="160" height="29"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat, Jan 30, 2018 12:35 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edr-zX-Gqz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="14.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="160" id="YGb-QQ-taW"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guu-qJ-rIy">
                                                                    <rect key="frame" x="0.0" y="14.5" width="160" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4f-zW-2fn">
                                                    <rect key="frame" x="242" y="4" width="117" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6b-GJ-J3X">
                                                    <rect key="frame" x="16" y="46" width="343" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wKU-Co-QTX">
                                                    <rect key="frame" x="93" y="68" width="51" height="36.5"/>
                                                    <connections>
                                                        <action selector="alarmSwitchChanged:" destination="A4N-QQ-fOU" eventType="valueChanged" id="aZ6-bY-afn"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALARM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAk-tJ-DEs">
                                                    <rect key="frame" x="16" y="76" width="57" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qga-gC-IBt">
                                                    <rect key="frame" x="254" y="68" width="90" height="30"/>
                                                    <state key="normal" title="COMPLETED"/>
                                                    <connections>
                                                        <action selector="completed:" destination="A4N-QQ-fOU" eventType="touchUpInside" id="3RA-Q2-qiT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qga-gC-IBt" firstAttribute="top" secondItem="wKU-Co-QTX" secondAttribute="top" id="B7s-ir-0oX"/>
                                                <constraint firstItem="LAk-tJ-DEs" firstAttribute="centerY" secondItem="wKU-Co-QTX" secondAttribute="centerY" id="CCj-hx-xH4"/>
                                                <constraint firstItem="c6b-GJ-J3X" firstAttribute="leading" secondItem="oxz-aN-x0w" secondAttribute="leading" id="CXg-6O-b0U"/>
                                                <constraint firstItem="oxz-aN-x0w" firstAttribute="top" secondItem="PNq-nE-rkl" secondAttribute="top" constant="4" id="EJF-qK-SJ2"/>
                                                <constraint firstAttribute="bottom" secondItem="wKU-Co-QTX" secondAttribute="bottom" constant="4" id="Ib8-fV-7LL"/>
                                                <constraint firstItem="wKU-Co-QTX" firstAttribute="leading" secondItem="LAk-tJ-DEs" secondAttribute="trailing" constant="20" id="QIB-6s-aYb"/>
                                                <constraint firstItem="oxz-aN-x0w" firstAttribute="leading" secondItem="PNq-nE-rkl" secondAttribute="leading" constant="16" id="SUE-gQ-t92"/>
                                                <constraint firstItem="c6b-GJ-J3X" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oxz-aN-x0w" secondAttribute="bottom" constant="4" id="TMp-0S-Ncy"/>
                                                <constraint firstItem="c6b-GJ-J3X" firstAttribute="top" secondItem="C4f-zW-2fn" secondAttribute="bottom" constant="4" id="ZrV-3t-5S4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qga-gC-IBt" secondAttribute="trailing" constant="16" id="c0Y-ND-KQ8"/>
                                                <constraint firstAttribute="trailing" secondItem="c6b-GJ-J3X" secondAttribute="trailing" constant="16" id="cya-5M-Uq9"/>
                                                <constraint firstItem="LAk-tJ-DEs" firstAttribute="leading" secondItem="oxz-aN-x0w" secondAttribute="leading" id="erN-s0-7z5"/>
                                                <constraint firstAttribute="trailing" secondItem="C4f-zW-2fn" secondAttribute="trailing" constant="16" id="erO-Ng-E1e"/>
                                                <constraint firstItem="qga-gC-IBt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wKU-Co-QTX" secondAttribute="trailing" constant="8" id="g9c-2e-KjP"/>
                                                <constraint firstItem="C4f-zW-2fn" firstAttribute="top" secondItem="oxz-aN-x0w" secondAttribute="top" id="lsx-zM-ihH"/>
                                                <constraint firstItem="C4f-zW-2fn" firstAttribute="leading" secondItem="oxz-aN-x0w" secondAttribute="trailing" constant="4" id="oBK-uf-hhf"/>
                                                <constraint firstItem="qga-gC-IBt" firstAttribute="bottom" secondItem="PNq-nE-rkl" secondAttribute="bottomMargin" id="q1J-uL-uzS"/>
                                                <constraint firstItem="wKU-Co-QTX" firstAttribute="top" secondItem="c6b-GJ-J3X" secondAttribute="bottom" constant="4" id="qSb-yF-bDF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alarmSwitch" destination="wKU-Co-QTX" id="jJ3-td-UAB"/>
                                            <outlet property="completedButton" destination="qga-gC-IBt" id="gAj-Ef-R6H"/>
                                            <outlet property="endDateLabel" destination="guu-qJ-rIy" id="dXb-kn-PHL"/>
                                            <outlet property="noteLabel" destination="C4f-zW-2fn" id="uBZ-BF-4zy"/>
                                            <outlet property="originalTextLabel" destination="c6b-GJ-J3X" id="iOD-GS-zvc"/>
                                            <outlet property="startDateLabel" destination="Edr-zX-Gqz" id="lrs-DK-hQ5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="niW-Yo-cf0" firstAttribute="top" secondItem="Uee-0j-aNJ" secondAttribute="top" id="1wJ-Te-bqq"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="niW-Yo-cf0" secondAttribute="trailing" constant="16" id="5hk-jI-Apm"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="bottom" secondItem="abe-LX-hjU" secondAttribute="bottom" id="5rb-MC-NJG"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="abe-LX-hjU" secondAttribute="trailing" id="dap-B4-3SH"/>
                            <constraint firstItem="abe-LX-hjU" firstAttribute="top" secondItem="niW-Yo-cf0" secondAttribute="bottom" id="qeK-4D-kHl"/>
                            <constraint firstItem="abe-LX-hjU" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" id="tf4-S5-meh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="O7e-7h-l14" id="xlM-Tq-PYs"/>
                        <outlet property="tableView" destination="abe-LX-hjU" id="Nf5-FR-r6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="119.1904047976012"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="5H9-ip-032">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="CWR-Yj-UsV" customClass="SettingsViewController" customModule="TacTimeWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rhi-19-Ero">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SVg-lx-sSA">
                                <rect key="frame" x="16" y="60" width="343" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Edp-ww-wl4">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="tbd-uT-2FZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vj-n3-eLx">
                                        <rect key="frame" x="0.0" y="45" width="343" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUt-f4-pEM">
                                        <rect key="frame" x="0.0" y="90" width="343" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIo-Jm-DLo">
                                        <rect key="frame" x="0.0" y="135" width="343" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhe-4H-p8H">
                                        <rect key="frame" x="0.0" y="180" width="343" height="35"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Filter">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="filter:" destination="CWR-Yj-UsV" eventType="touchUpInside" id="Heg-jy-kgZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bp3-ot-9xc">
                                        <rect key="frame" x="0.0" y="225" width="343" height="35"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Export to CSV">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="export:" destination="CWR-Yj-UsV" eventType="touchUpInside" id="lyr-6V-43l"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QJ-CF-ob5">
                                <rect key="frame" x="319" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Mn-TQ-QMV"/>
                                    <constraint firstAttribute="width" constant="40" id="nvn-zK-4OM"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close:" destination="CWR-Yj-UsV" eventType="touchUpInside" id="kZG-4O-yKB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XTl-4X-MLg" firstAttribute="trailing" secondItem="9QJ-CF-ob5" secondAttribute="trailing" constant="16" id="2Qf-Gq-KQy"/>
                            <constraint firstItem="9QJ-CF-ob5" firstAttribute="top" secondItem="XTl-4X-MLg" secondAttribute="top" id="JxR-2H-MNt"/>
                            <constraint firstItem="SVg-lx-sSA" firstAttribute="leading" secondItem="XTl-4X-MLg" secondAttribute="leading" constant="16" id="aix-nT-2bK"/>
                            <constraint firstItem="SVg-lx-sSA" firstAttribute="top" secondItem="9QJ-CF-ob5" secondAttribute="bottom" id="fmn-tb-Ga4"/>
                            <constraint firstItem="XTl-4X-MLg" firstAttribute="trailing" secondItem="SVg-lx-sSA" secondAttribute="trailing" constant="16" id="rui-m0-M4l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XTl-4X-MLg"/>
                    </view>
                    <connections>
                        <outlet property="fromTextField" destination="Edp-ww-wl4" id="fnA-9A-FSJ"/>
                        <outlet property="toTextField" destination="kUt-f4-pEM" id="K5T-XP-e34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geq-no-WbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="119"/>
        </scene>
    </scenes>
</document>
